aioredis==1.2.0
api==0.0.7
asgi-redis
asgiref
async-timeout==3.0.0
attrs==18.2.0
autobahn==18.9.2
Automat==0.7.0
certifi==2018.8.24
channels==2.1.6
channels-redis==2.3.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
daphne==2.2.2
defusedxml==0.5.0
Django==2.1.7
django-allauth==0.37.1
django-cors-headers==2.2.0
django-cors-middleware==1.3.1
django-rest-auth==0.9.3
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
Flask==1.0.2
gitdb2==2.0.4
GitPython==2.1.11
hiredis==0.3.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
# linuxjobber==0.1
MarkupSafe==1.1.0
msgpack==0.5.6
msgpack-python==0.5.6
mysqlclient
nose==1.3.7
oauthlib==2.1.0
packaging==17.1
Pillow==5.3.0
pip-review==1.0
pyee==5.0.0
PyHamcrest==1.9.0
PyJWT==1.6.4
PyMySQL==0.9.3
pyparsing==2.2.0
# pypiwin32==223
python3-openid==3.1.0
python-decouple
pytz==2018.4
# pywin32==224
redis==2.10.6
requests==2.19.1
requests-oauthlib==1.0.0
selenium==3.14.0
six==1.11.0
slackclient==2.5.0
slackeventsapi==2.1.0
smmap2==2.0.4
style==1.1.0
Twisted==18.7.0
txaio==18.8.1
update==0.0.1
urllib3==1.23
websocket-client==0.54.0
Werkzeug==0.14.1
zope.interface==4.5.0
